# Hospital-service-public

./: hospital.sql  pom.xml
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/: TripleUnionHospitalRegistrationSystemServiceApplication.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/config/: AlipayConfig.java  CorsConfig.java  DruidConfig.java  InsertBatchSqlInjector.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/controller/: AlipayController.java  ArrangementController.java  BlocklistController.java  BusinessController.java  ConsultingRoomController.java  DepartmentController.java  DoctorController.java  ExcelController.java  NumberSourceController.java  NumberSourceDetailController.java  PatientMedicalRecordsController.java  PatientQueueController.java  PatientRegistrationController.java  SourceNumberController.java  UserController.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/: ApiResult.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/arrangement/: ArrangementInfo.java  ArrangementProtoType.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/doctor/: PatientQueueInfo.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/manager/: BlockListObject.java  BlockListScheduler.java  BusinessDetail.java  DepartmentRegistrationData.java  DoctorRegistrationData.java  ExcelObject.java  NumberSourceDetailObject.java  NumberSourceObject.java  NumberSourcePool.java  NumberSourcePoolFactory.java  RegistrationObject.java  TimeFrameArrangementMaxAndMin.java  TimeFrameRegistrationCount.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/model/: Arrangement.java  Blocklist.java  Business.java  CancelAppointment.java  ChangeShift.java  ConsultingRoom.java  Department.java  Doctor.java  Manager.java  MedicalRecords.java  NumberSource.java  NumberSourceDetail.java  Patient.java  Payment.java  Registration.java  TimeFrame.java  User.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/patient/: DoctorArrangeForSevenDays.java  NumberSourceInformation.java  PatientShowOneDoctor.java  PatientShowRegistration.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/entity/pay/: Alipay.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/mapper/: ArrangementMapper.java  BlocklistMapper.java  BusinessMapper.java  CancelAppointmentMapper.java  ConsultingRoomMapper.java  DepartmentMapper.java  DoctorMapper.java  ExcelObjectMapper.java  ManagerBaseMapper.java  ManagerMapper.java  MedicalRecordsMapper.java  NumberSourceDetailMapper.java  NumberSourceMapper.java  PatientMapper.java  PatientQueueMapper.java  PaymentMapper.java  RegistrationMapper.java  TimeFrameMapper.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/service/: ArrangementService.java  BlocklistService.java  BusinessService.java  CancelAppointmentService.java  ConsultingRoomService.java  DepartmentService.java  DoctorService.java  ExcelObjectService.java  FindBusinessService.java  MedicalRecordsService.java  NumberSourceDetailService.java  NumberSourceService.java  PatientQueueService.java  PaymentService.java  RegistrationEmailService.java  RegistrationService.java  SmsService.java  TimeFrameService.java  UserService.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/serviceImpl/: AlipayServiceImpl.java  ArrangementServiceImpl.java  BlocklistServiceImpl.java  BusinessServiceImpl.java  ConsultingRoomServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  ExcelObjectServiceImpl.java  FourthFindBusinessServiceImpl.java  NumberSourceDetailServiceImpl.java  NumberSourceServiceImpl.java  PatientMedicalRecordsServiceImpl.java  PatientQueueServiceImpl.java  PatientRegistrationServiceImpl.java  PaymentServiceImpl.java  RegistrationEmailServiceImpl.java  RegistrationServiceImpl.java  SingletonPatientRegistration.java  SmsServiceImpl.java  TimeFrameServiceImpl.java  TwoFindBusinessServiceImpl.java  UserServiceImpl.java
src/main/java/com/coop/tripleunionhospitalregistrationsystemservice/util/: ApiResultHandler.java  EasySqlInjector.java  EmailUtil.java  ExcelUtils.java  SmsUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: EmailTemplate.html
src/test/java/com/coop/tripleunionhospitalregistrationsystemservice/: TripleUnionHospitalRegistrationSystemServiceApplicationTests.java  TripleUnionHospitalRegistrationSystemServiceApplicationTestsServiceImpl.java
